.contactContent{
    display:flex;
    padding:3% 7%;

}
.leftBox{
    width:65%;
}
.rightBox{
    width:35%;
}
.contactTitle{
    font-weight:bold;
    font-size: 24px;
}
.emailField{

    
    .emailSubtext{
        font-size:12px;
        opacity: .7;
    }
}
textarea{
    height: 8em !important;
}
.contactInput{
    width: 85%;
  margin: 10px 10px 10px 0;
  border-radius: 6px;
  height: 2em;
  font-size:18px;
  padding-left: 10px;
  @media (max-width: @tablet) {
    padding-left: 6px;
    width: 95%;
  }
  
}

.ownerTypeRadio{
    display:flex;
    flex-direction: column;
    line-height: 22px;
}
.submit{
    .flexCenter();
        border-style: solid;
        border-width: 1px;
        width: 25%;
        height: 40px;
        .tabletFullWidth();
}

.addressTitle{
    font-size:20px;
      line-height: 24px;
      font-weight: bold;
}
.address{
    line-height: 30px;
}
