.topBanner {
    .imageOverText();
    .bannerServices{
      bottom: 1rem;
    }
  }

.servicesContent{
    padding:3% 10%;
    @media (max-width: @tablet) {
      padding: 0 4%;
    }
  }
  .tabNavigator{
    .tabSelectionRow{
      display:flex;
      justify-content: space-between;
      .tabButton{
        border: solid 1px;
        font-size: 18px;
        font-weight:bold;
        width:20%;
        text-align: center;
        padding: 10px;
        &:hover{
          color:#FFFFFF;
          background-color: #222222;
        }
  
      }
      .selectedTab{
        background-color: #5E9FB9;
        color: #FFFFFF;
      }
   
  
  }
  }
  .tabTitle{
    font-weight:bold;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .tabContent{
    display:flex;
    .tabText{
      Font-Size: 16px;
      Line-Height: 24px;
      padding: 0 3% 0 0;
      @media (max-width: @tablet) {
        Font-Size: 14px;
      }
    }
    .tabImage{
      width: 45%;
    }
  }